#B0171F
#DC143C
#FFB6C1
#FFAEB9
#EEA2AD
#8B5F65
#FFC0CB
#FFB5C5
#EEA9B8
#CD919E
#8B636C
#DB7093
#FF82AB
#EE799F
#CD6889
#8B475D
#FFF0F5
#D02090
#DA70D6
#FF83FA
#EE7AE9
#CD69C9
#FFE1FF
#EED2EE
#CAE1FF
#6CA6CD
#7A67EE
#836FFF
#6A5ACD
#87CEFF
#87CEEB
#EEEE00
#B0E2FF	
#9BCD9B
#8FBC8F
#00BFFF
#9370DB
#8B668B
#FF7F00
#8B2323
#696969
#388E8E
#3CB371
#B4CDCD
#528B8B
#48D1CC
#CD3333
#7B68EE
#0000CD
#ADD8E6
#6B8E23
#8B8B83
#8B864E
#EEC900
#808069
#8B8970
#8B8878
#FFEFD5
#8B795E
#FF9912
#FFD39B
#F4A460
#EE4000
#FF6103
#8B7D7B
#CD9B9B
#8E388E
#8B0000
#F08080
#FF6A6A
#CD2626
#7171C6
#555555
#F2F2F2
#33A1C9
#8EE5EE
#96CDCD
#C1CDC1
#7CCD7C
#3D9140
#CAFF70
#9ACD32
#F5F5DC
#EEEED1
#CDAD00
#CDC8B1
#FCE6C9
#9C661F
#D2B48C
#CDAA7D
#ED9121
#FF8C00
#8B5A2B
#CDAF95
#EEE5DE
#C76114
#FF7256
#FF6347
#FA8072
#EED5D2
#8B7B8B
#4B0082
#F0F8FF
#98F5FF
#00CED1
#00E5EE
#838B8B
#00C5CD
#00C78C
#03A89E
#66CDAA
#458B74
#20B2AA
#7CFC00
#008B00
#7FFF00
#458B00
#BFBFBF
#BDBDBD
#BABABA
#B8B8B8
#B5B5B5
#B3B3B3
#B0B0B0
#ADADAD
#ABABAB
#A8A8A8
#A6A6A6
#A3A3A3
#A1A1A1
#9E9E9E
#9C9C9C
#999999
#969696
#949494
#919191
#8F8F8F
#8C8C8C
#8A8A8A
#878787
#858585
#828282
#7F7F7F
#7D7D7D
#7A7A7A
#787878
#757575
#737373
#707070
#6E6E6E
#6B6B6B
#666666
#636363
#616161
#5E5E5E
#5C5C5C
#595959
#575757
#545454
#525252
#4F4F4F
#4D4D4D
#4A4A4A
#474747
#454545
#424242
#404040
#3D3D3D
#3B3B3B
#383838
#363636
#333333
#303030
#2E2E2E
#2B2B2B
#292929
#262626
#242424
#212121
#1F1F1F
#1C1C1C
#1A1A1A
#171717
#141414
#121212
#0F0F0F
#0D0D0D
#0A0A0A
#080808
#050505
#030303
#8B6508	
#F5DEB3	
#EED8AE
#FFE4B5	
#BF3EFF	
#68228B	
#AB82FF	
#FF1493	
#EE1289	
#CD1076	
#FF34B3	
#CD2990	
#8B1C62
#C71585
#CDC1C5	
#FFDEAD	
#EECFA1	
#DEB887		
#8B7D6B	
#EE7600	
#CD6600	
#FFE4E1	
#CDB7B5	
#FFFAFA	
#8B8989	
#FFC1C1		
#B22222	
#8B1A1A	
#71C671
#1E1E1E	
#515151	
#848484	
#AAAAAA	
#B7B7B7	
#DCDCDC	
#F5F5F5	
#F4F4F4	
#EAEAEA	
#C1C1C1	
#FCFCFC	
#F7F7F7	
#FAFAFA	
#EDEDED	
#E8E8E8	
#308014	
#698B22	
#8968CD	
#F8F8FF	
#CDC673	
#CD0000	
#DDA0DD	
#FF34B3	
#EE8262	
#CD7054	
#8B4C39
#EE6A50	
#CD5B45
#8B3E2F
#8A3324
#EE5C42
#CD4F39
#8B3621
#EEB4B4	
#1C86EE
#4F94CD	


































